#BlueJ package file
objectbench.height=139
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8004385964912281
package.editor.height=578
package.editor.width=1421
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
